<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="representatives"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />

<!--        <variable-->
<!--            name="ClickListenerRepresentativeList"-->
<!--            type="com.example.android.politicalpreparedness.representative.adapter.RepresentativeListAdapter.RepresentativeListener"-->
<!--&lt;!&ndash;            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter.ElectionListener" &ndash;&gt;-->
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <!-- TODO: Call up the equivalent elements in the list items (see RepresentativeListAdapter) -->

</layout>